REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=example.firebaseapp.com
REACT_APP_DATABASE_URL=https://example.firebaseio.com
REACT_APP_PROJECT_ID=example
REACT_APP_STORAGE_BUCKET=example.appspot.com
REACT_APP_SENDER_ID=011899986199
